<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@drawable/bottom_sheet_bg"
    >

   <LinearLayout
       android:id="@+id/topLayout"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/BottomLayout"
       android:weightSum="1"
       android:gravity="start"
       >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/info_ic"
           android:layout_gravity="center"
           android:layout_marginStart="40dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Privacy Policy"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:layout_gravity="center"
           android:layout_marginStart="10dp"
           />
   </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        android:gravity="start"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/developer_ic"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>